# dependency-java-github-repository-core

./: README.md
.github/: dependabot.yml
.github/workflows/: ci.yml  default-workflow.yml
app/: .project  pom.xml  settings.xml  sonar-project.properties
app/src/main/java/br/com/kumabe/dependency-java-github-repository-core/: App.java
app/src/main/java/br/com/kumabe/models/: Owner.java  Repository.java
app/src/test/java/br/com/kumabe/dependency-java-github-repository-core/: AppTest.java
app/src/test/java/br/com/kumabe/models/: OwnerTest.java  RepositoryTest.java
